app:
  path: /
  defaults: {_controller: AppBundle:Default:index}

experience:
  path: /experience
  defaults: {_controller: AppBundle:Default:experience}

competence:
  path: /competence
  defaults: {_controller: AppBundle:Default:competence}

form:
  path: /competence/form
  defaults: {_controller: AppBundle:Default:form}

hobbi:
  path: /hobbi
  defaults: {_controller: AppBundle:Default:hobbi}

contactus:
  path: /contactus
  defaults: {_controller: AppBundle:Default:contactus}

